art-portfolio-mvc/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Artist Profile | Tisa Shrestha</title><link rel="stylesheet" href="assets/css/style.css"></head><body><nav><a href="index.html">Gallery</a><a href="about.html">About</a><a href="presentation.html">Presentation</a></nav><main class="about-container"><section class="hero-section"><h1>Tisa (Dilasha) Shrestha</h1><p class="tagline" style="color: #ff0055;">Exploring the intersection of tradition and modern surrealism.</p></section><section class="content-grid"><div class="bio-column"><h2>Artistic Statement</h2><p>Tisa Shrestha is a visual artist specializing in a diverse range of mediums, from the disciplined world of classical charcoal study to the fluid, expressive nature of watercolor and ink. </p><p>Her work is characterized by a deep fascination with human emotion and cultural iconography. By blending the raw textures of traditional sketching with the bold, neon-lit aesthetics of contemporary illustration, she creates a visual bridge between the past and the present.</p></div><div class="details-column"><div class="info-block"><h3>Expertise</h3><ul><li>Anatomical & Still Life Charcoal Study</li><li>Fluid Watercolor Seashcapes & Florals</li><li>Character Design & Modern Ink Illustration</li><li>Cultural Deity & Traditional Sketching</li></ul></div><div class="info-block"><h3>The Portfolio</h3><p>This digital archive houses over 50 curated works, reflecting years of technical growth and creative discovery. Each piece is an exploration of form, light, and the narrative power of visual art.</p></div></div></section><footer class="contact-footer"><p>Interested in the work? </p><a href="mailto:khawasbjlbhowan2036@gmail.com">Contact the Artist</a></footer></main></body></html>

views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Artist Profile | Tisa Shrestha
    link(rel="stylesheet", href="assets/css/style.css")
  body
    nav
      a(href="index.html") Gallery
      a(href="about.html") About
      a(href="presentation.html") Presentation

    main.about-container
      section.hero-section
        h1 Tisa (Dilasha) Shrestha
        p.tagline Exploring the intersection of tradition and modern surrealism.
      
      section.content-grid
        .bio-column
          h2 Artistic Statement
          p Tisa Shrestha is a visual artist specializing in a diverse range of mediums, from the disciplined world of classical charcoal study to the fluid, expressive nature of watercolor and ink. 
          p Her work is characterized by a deep fascination with human emotion and cultural iconography. By blending the raw textures of traditional sketching with the bold, neon-lit aesthetics of contemporary illustration, she creates a visual bridge between the past and the present.
          
        .details-column
          .info-block
            h3 Expertise
            ul
              li Anatomical & Still Life Charcoal Study
              li Fluid Watercolor Seashcapes & Florals
              li Character Design & Modern Ink Illustration
              li Cultural Deity & Traditional Sketching
          
          .info-block
            h3 The Portfolio
            p This digital archive houses over 50 curated works, reflecting years of technical growth and creative discovery. Each piece is an exploration of form, light, and the narrative power of visual art.

      footer.contact-footer
        p Interested in the work? 
        a(href="mailto:khawasbjlbhowan2036@gmail.com") Contact the Artist
